In [1]:
import pandas as pd
import numpy as np

In [2]:
dict1 ={
    "Name":['ayush','piyush','priyanshu','atif'],
      "class":['cs -ds','cs-ds','cs-ds','bba'],
    "age":[19,20,21,22]
}

In [3]:
df= pd.DataFrame(dict1)

In [4]:
df

        Name   class  age
0      ayush  cs -ds   19
1     piyush   cs-ds   20
2  priyanshu   cs-ds   21
3       atif     bba   22

In [5]:
df.to_csv('ayush.csv')

In [6]:
df.head(2)

     Name   class  age
0   ayush  cs -ds   19
1  piyush   cs-ds   20

In [7]:
df.tail(1)

   Name class  age
3  atif   bba   22

In [8]:
df.to_csv('ayu.csv',index=False)

In [9]:
df.describe

<bound method NDFrame.describe of         Name   class  age
0      ayush  cs -ds   19
1     piyush   cs-ds   20
2  priyanshu   cs-ds   21
3       atif     bba   22>

In [10]:
ayu=pd.read_csv('ranjan.csv')

In [11]:
ayu

   train no  district  speed ac\non ac
0      1234   danbaad    112        ac
1      1237  bagalpur    110       non
2     77887     jhasi    113        ac
3      7876    meerut     90       non
4     77667   giridih     78        ac
5     66557   koderma     98        ac
6     55477   varansi     89       non
7     55466      agra     89       non
8     55654       goa     55        ac

In [12]:
ayu.index=['first','second','third','fourth','sixth','seventh','eighth','ninth','tenth']

In [13]:
ayu

         train no  district  speed ac\non ac
first        1234   danbaad    112        ac
second       1237  bagalpur    110       non
third       77887     jhasi    113        ac
fourth       7876    meerut     90       non
sixth       77667   giridih     78        ac
seventh     66557   koderma     98        ac
eighth      55477   varansi     89       non
ninth       55466      agra     89       non
tenth       55654       goa     55        ac

In [14]:
ser = pd.Series(np.random.rand(332))

In [15]:
ser

0      0.785632
1      0.430168
2      0.300512
3      0.151114
4      0.196616
         ...
327    0.590079
328    0.768888
329    0.451876
330    0.244531
331    0.544020
Length: 332, dtype: float64

In [16]:
ser

0      0.785632
1      0.430168
2      0.300512
3      0.151114
4      0.196616
         ...
327    0.590079
328    0.768888
329    0.451876
330    0.244531
331    0.544020
Length: 332, dtype: float64

In [17]:
newdf=pd.DataFrame(np.random.rand(332,6),index=np.arange(332))

In [18]:
newdf

            0         1         2         3         4         5
0    0.901603  0.451273  0.635656  0.267489  0.101955  0.010653
1    0.277000  0.581101  0.913699  0.086022  0.101236  0.771411
2    0.370745  0.198513  0.657444  0.622960  0.930181  0.817415
3    0.304914  0.208212  0.510519  0.950221  0.086733  0.324216
4    0.975884  0.894871  0.415803  0.061477  0.341062  0.973481
..        ...       ...       ...       ...       ...       ...
327  0.998802  0.261721  0.786745  0.638114  0.548958  0.298194
328  0.282297  0.114037  0.236676  0.730925  0.245608  0.750099
329  0.623573  0.612040  0.598534  0.902398  0.196781  0.131120
330  0.186417  0.493843  0.079193  0.425602  0.226844  0.677390
331  0.507859  0.830409  0.827271  0.787640  0.533650  0.840945

[332 rows x 6 columns]

In [19]:
type(newdf)

pandas.core.frame.DataFrame

In [20]:
newdf[1][1]="ayush"

In [21]:
newdf

            0         1         2         3         4         5
0    0.901603  0.451273  0.635656  0.267489  0.101955  0.010653
1    0.277000     ayush  0.913699  0.086022  0.101236  0.771411
2    0.370745  0.198513  0.657444  0.622960  0.930181  0.817415
3    0.304914  0.208212  0.510519  0.950221  0.086733  0.324216
4    0.975884  0.894871  0.415803  0.061477  0.341062  0.973481
..        ...       ...       ...       ...       ...       ...
327  0.998802  0.261721  0.786745  0.638114  0.548958  0.298194
328  0.282297  0.114037  0.236676  0.730925  0.245608  0.750099
329  0.623573   0.61204  0.598534  0.902398  0.196781  0.131120
330  0.186417  0.493843  0.079193  0.425602  0.226844  0.677390
331  0.507859  0.830409  0.827271  0.787640  0.533650  0.840945

[332 rows x 6 columns]

In [22]:
newdf.describe()

                0           2           3           4           5
count  332.000000  332.000000  332.000000  332.000000  332.000000
mean     0.498668    0.502848    0.468247    0.489115    0.500564
std      0.292683    0.284722    0.290281    0.287709    0.287708
min      0.001168    0.002289    0.001786    0.003997    0.001228
25%      0.243053    0.255153    0.201813    0.242015    0.262703
50%      0.504061    0.502166    0.460621    0.459178    0.489981
75%      0.753436    0.733267    0.725232    0.731235    0.752076
max      0.998802    0.998871    0.997072    0.987467    0.997845

In [23]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            322, 323, 324, 325, 326, 327, 328, 329, 330, 331],
           dtype='int64', length=332)

In [24]:
newdf.columns

RangeIndex(start=0, stop=6, step=1)

In [25]:
newdf.to_numpy()

array([[0.9016030954024954, 0.45127262581744165, 0.63565623985601,
        0.267488593268155, 0.10195496539109095, 0.01065267283848026],
       [0.2770002996285481, 'ayush', 0.9136986671343595,
        0.08602232893452388, 0.10123603627328526, 0.7714112409202867],
       [0.37074462313728807, 0.19851279488431683, 0.657444151923829,
        0.6229599053481057, 0.9301814173304281, 0.8174150422026499],
       ...,
       [0.6235734287716878, 0.6120396974062312, 0.5985339019475132,
        0.9023978196139673, 0.196781306776591, 0.13112013721250115],
       [0.18641721836276026, 0.4938425933841326, 0.07919290234510856,
        0.42560163279981034, 0.22684410471565009, 0.6773896136618844],
       [0.5078585820653438, 0.8304091637570289, 0.8272709808667187,
        0.7876396479862123, 0.5336499584936181, 0.8409451149464746]],
      dtype=object)

In [26]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,322,323,324,325,326,327,328,329,330,331
0,0.901603,0.277,0.370745,0.304914,0.975884,0.94386,0.516548,0.284499,0.774758,0.331661,...,0.67589,0.894718,0.084978,0.947192,0.661142,0.998802,0.282297,0.623573,0.186417,0.507859
1,0.451273,ayush,0.198513,0.208212,0.894871,0.147187,0.979746,0.941835,0.627166,0.519046,...,0.65412,0.187764,0.113614,0.736958,0.789398,0.261721,0.114037,0.61204,0.493843,0.830409
2,0.635656,0.913699,0.657444,0.510519,0.415803,0.520186,0.725642,0.861549,0.707588,0.060152,...,0.460809,0.669028,0.948328,0.150705,0.194715,0.786745,0.236676,0.598534,0.079193,0.827271
3,0.267489,0.086022,0.62296,0.950221,0.061477,0.068236,0.270596,0.317219,0.298777,0.158756,...,0.637128,0.573273,0.889701,0.817921,0.568014,0.638114,0.730925,0.902398,0.425602,0.78764
4,0.101955,0.101236,0.930181,0.086733,0.341062,0.035477,0.392623,0.103657,0.343277,0.943318,...,0.899613,0.666811,0.914734,0.482514,0.271207,0.548958,0.245608,0.196781,0.226844,0.53365
5,0.010653,0.771411,0.817415,0.324216,0.973481,0.503912,0.257934,0.391974,0.796691,0.664272,...,0.401735,0.944918,0.505103,0.542949,0.231468,0.298194,0.750099,0.13112,0.67739,0.840945

In [27]:
newdf.sort_index(axis=1,ascending=False)

            5         4         3         2         1         0
0    0.010653  0.101955  0.267489  0.635656  0.451273  0.901603
1    0.771411  0.101236  0.086022  0.913699     ayush  0.277000
2    0.817415  0.930181  0.622960  0.657444  0.198513  0.370745
3    0.324216  0.086733  0.950221  0.510519  0.208212  0.304914
4    0.973481  0.341062  0.061477  0.415803  0.894871  0.975884
..        ...       ...       ...       ...       ...       ...
327  0.298194  0.548958  0.638114  0.786745  0.261721  0.998802
328  0.750099  0.245608  0.730925  0.236676  0.114037  0.282297
329  0.131120  0.196781  0.902398  0.598534   0.61204  0.623573
330  0.677390  0.226844  0.425602  0.079193  0.493843  0.186417
331  0.840945  0.533650  0.787640  0.827271  0.830409  0.507859

[332 rows x 6 columns]

In [28]:
newdf2=newdf

In [29]:
newdf[1][1]=334

In [30]:
newdf

            0         1         2         3         4         5
0    0.901603  0.451273  0.635656  0.267489  0.101955  0.010653
1    0.277000       334  0.913699  0.086022  0.101236  0.771411
2    0.370745  0.198513  0.657444  0.622960  0.930181  0.817415
3    0.304914  0.208212  0.510519  0.950221  0.086733  0.324216
4    0.975884  0.894871  0.415803  0.061477  0.341062  0.973481
..        ...       ...       ...       ...       ...       ...
327  0.998802  0.261721  0.786745  0.638114  0.548958  0.298194
328  0.282297  0.114037  0.236676  0.730925  0.245608  0.750099
329  0.623573   0.61204  0.598534  0.902398  0.196781  0.131120
330  0.186417  0.493843  0.079193  0.425602  0.226844  0.677390
331  0.507859  0.830409  0.827271  0.787640  0.533650  0.840945

[332 rows x 6 columns]

In [31]:
newdf2=newdf.copy()

In [32]:
newdf2[1][1]=3323

C:\Users\mita\AppData\Local\Temp/ipykernel_19244/4097185580.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[1][1]=3323

In [33]:
newdf

            0         1         2         3         4         5
0    0.901603  0.451273  0.635656  0.267489  0.101955  0.010653
1    0.277000       334  0.913699  0.086022  0.101236  0.771411
2    0.370745  0.198513  0.657444  0.622960  0.930181  0.817415
3    0.304914  0.208212  0.510519  0.950221  0.086733  0.324216
4    0.975884  0.894871  0.415803  0.061477  0.341062  0.973481
..        ...       ...       ...       ...       ...       ...
327  0.998802  0.261721  0.786745  0.638114  0.548958  0.298194
328  0.282297  0.114037  0.236676  0.730925  0.245608  0.750099
329  0.623573   0.61204  0.598534  0.902398  0.196781  0.131120
330  0.186417  0.493843  0.079193  0.425602  0.226844  0.677390
331  0.507859  0.830409  0.827271  0.787640  0.533650  0.840945

[332 rows x 6 columns]

In [34]:
newdf.loc[0,0]=435

In [35]:
newdf

              0         1         2         3         4         5
0    435.000000  0.451273  0.635656  0.267489  0.101955  0.010653
1      0.277000       334  0.913699  0.086022  0.101236  0.771411
2      0.370745  0.198513  0.657444  0.622960  0.930181  0.817415
3      0.304914  0.208212  0.510519  0.950221  0.086733  0.324216
4      0.975884  0.894871  0.415803  0.061477  0.341062  0.973481
..          ...       ...       ...       ...       ...       ...
327    0.998802  0.261721  0.786745  0.638114  0.548958  0.298194
328    0.282297  0.114037  0.236676  0.730925  0.245608  0.750099
329    0.623573   0.61204  0.598534  0.902398  0.196781  0.131120
330    0.186417  0.493843  0.079193  0.425602  0.226844  0.677390
331    0.507859  0.830409  0.827271  0.787640  0.533650  0.840945

[332 rows x 6 columns]

In [36]:
newdf.columns=list("ABCDEF")

In [37]:
newdf

              A         B         C         D         E         F
0    435.000000  0.451273  0.635656  0.267489  0.101955  0.010653
1      0.277000       334  0.913699  0.086022  0.101236  0.771411
2      0.370745  0.198513  0.657444  0.622960  0.930181  0.817415
3      0.304914  0.208212  0.510519  0.950221  0.086733  0.324216
4      0.975884  0.894871  0.415803  0.061477  0.341062  0.973481
..          ...       ...       ...       ...       ...       ...
327    0.998802  0.261721  0.786745  0.638114  0.548958  0.298194
328    0.282297  0.114037  0.236676  0.730925  0.245608  0.750099
329    0.623573   0.61204  0.598534  0.902398  0.196781  0.131120
330    0.186417  0.493843  0.079193  0.425602  0.226844  0.677390
331    0.507859  0.830409  0.827271  0.787640  0.533650  0.840945

[332 rows x 6 columns]

In [39]:
newdf

              A         B         C         D         E         F
0    435.000000  0.451273  0.635656  0.267489  0.101955  0.010653
1      0.277000       334  0.913699  0.086022  0.101236  0.771411
2      0.370745  0.198513  0.657444  0.622960  0.930181  0.817415
3      0.304914  0.208212  0.510519  0.950221  0.086733  0.324216
4      0.975884  0.894871  0.415803  0.061477  0.341062  0.973481
..          ...       ...       ...       ...       ...       ...
327    0.998802  0.261721  0.786745  0.638114  0.548958  0.298194
328    0.282297  0.114037  0.236676  0.730925  0.245608  0.750099
329    0.623573   0.61204  0.598534  0.902398  0.196781  0.131120
330    0.186417  0.493843  0.079193  0.425602  0.226844  0.677390
331    0.507859  0.830409  0.827271  0.787640  0.533650  0.840945

[332 rows x 6 columns]

In [1]:
newdf.loc[0,0]=1123

NameError: name 'newdf' is not defined

In [ ]:
newdf

In [ ]:
newdf.drop(0,axis=1)

In [ ]:
newdf.loc[[1,3],['C','E']]=11212,11232

In [ ]:
newdf

In [ ]:
newdf.loc[:,['C','D']]

In [ ]:
newdf.loc[[1,4],:]

In [ ]:
newdf=newdf.drop(0,axis=1)

In [ ]:
newdf

In [40]:
newdf.loc[[1],['C','D']]=1121,756676

In [41]:
newdf

              A         B            C              D         E         F
0    435.000000  0.451273     0.635656       0.267489  0.101955  0.010653
1      0.277000       334  1121.000000  756676.000000  0.101236  0.771411
2      0.370745  0.198513     0.657444       0.622960  0.930181  0.817415
3      0.304914  0.208212     0.510519       0.950221  0.086733  0.324216
4      0.975884  0.894871     0.415803       0.061477  0.341062  0.973481
..          ...       ...          ...            ...       ...       ...
327    0.998802  0.261721     0.786745       0.638114  0.548958  0.298194
328    0.282297  0.114037     0.236676       0.730925  0.245608  0.750099
329    0.623573   0.61204     0.598534       0.902398  0.196781  0.131120
330    0.186417  0.493843     0.079193       0.425602  0.226844  0.677390
331    0.507859  0.830409     0.827271       0.787640  0.533650  0.840945

[332 rows x 6 columns]

In [42]:
newdf.loc[(newdf['A']>.32)&(newdf['A']<.65)]

            A         B         C         D         E         F
2    0.370745  0.198513  0.657444  0.622960  0.930181  0.817415
6    0.516548  0.979746  0.725642  0.270596  0.392623  0.257934
9    0.331661  0.519046  0.060152  0.158756  0.943318  0.664272
10   0.634759  0.849248  0.496804  0.344111  0.876497  0.287353
17   0.632094  0.214545  0.664432  0.926750  0.386732  0.790054
..        ...       ...       ...       ...       ...       ...
317  0.553156  0.008323  0.797787  0.808483  0.739879  0.109682
320  0.613062  0.218639  0.063077  0.762961  0.854063  0.595832
321  0.612567  0.721462  0.518661  0.823124  0.858381  0.990921
329  0.623573   0.61204  0.598534  0.902398  0.196781  0.131120
331  0.507859  0.830409  0.827271  0.787640  0.533650  0.840945

[99 rows x 6 columns]

In [50]:
newdf.reset_index(drop=True , inplace=True)

In [51]:
newdf

              A         B            C              D         E         F
0    435.000000  0.451273     0.635656       0.267489  0.101955  0.010653
1      0.277000       334  1121.000000  756676.000000  0.101236  0.771411
2      0.370745  0.198513     0.657444       0.622960  0.930181  0.817415
3      0.304914  0.208212     0.510519       0.950221  0.086733  0.324216
4      0.975884  0.894871     0.415803       0.061477  0.341062  0.973481
..          ...       ...          ...            ...       ...       ...
327    0.998802  0.261721     0.786745       0.638114  0.548958  0.298194
328    0.282297  0.114037     0.236676       0.730925  0.245608  0.750099
329    0.623573   0.61204     0.598534       0.902398  0.196781  0.131120
330    0.186417  0.493843     0.079193       0.425602  0.226844  0.677390
331    0.507859  0.830409     0.827271       0.787640  0.533650  0.840945

[332 rows x 6 columns]

In [45]:
newdf.iloc[0,4]

0.10195496539109095

In [ ]:
newdf.drop([0])

In [46]:
newdf.drop(['A'],axis=1)

            B            C              D         E         F
0    0.451273     0.635656       0.267489  0.101955  0.010653
1         334  1121.000000  756676.000000  0.101236  0.771411
2    0.198513     0.657444       0.622960  0.930181  0.817415
3    0.208212     0.510519       0.950221  0.086733  0.324216
4    0.894871     0.415803       0.061477  0.341062  0.973481
..        ...          ...            ...       ...       ...
327  0.261721     0.786745       0.638114  0.548958  0.298194
328  0.114037     0.236676       0.730925  0.245608  0.750099
329   0.61204     0.598534       0.902398  0.196781  0.131120
330  0.493843     0.079193       0.425602  0.226844  0.677390
331  0.830409     0.827271       0.787640  0.533650  0.840945

[332 rows x 5 columns]

In [52]:
newdf.drop(['A','B'],axis=1)

               C              D         E         F
0       0.635656       0.267489  0.101955  0.010653
1    1121.000000  756676.000000  0.101236  0.771411
2       0.657444       0.622960  0.930181  0.817415
3       0.510519       0.950221  0.086733  0.324216
4       0.415803       0.061477  0.341062  0.973481
..           ...            ...       ...       ...
327     0.786745       0.638114  0.548958  0.298194
328     0.236676       0.730925  0.245608  0.750099
329     0.598534       0.902398  0.196781  0.131120
330     0.079193       0.425602  0.226844  0.677390
331     0.827271       0.787640  0.533650  0.840945

[332 rows x 4 columns]

In [67]:
newdf.loc[:,['B']]=None
newdf

              A     B         C         D         E         F
0    435.000000  None  0.635656  0.267489  0.101955  0.010653
1           NaN  None       NaN       NaN       NaN       NaN
2      0.370745  None  0.657444  0.622960  0.930181  0.817415
3      0.304914  None  0.510519  0.950221  0.086733  0.324216
4      0.975884  None  0.415803  0.061477  0.341062  0.973481
..          ...   ...       ...       ...       ...       ...
327    0.998802  None  0.786745  0.638114  0.548958  0.298194
328    0.282297  None  0.236676  0.730925  0.245608  0.750099
329    0.623573  None  0.598534  0.902398  0.196781  0.131120
330    0.186417  None  0.079193  0.425602  0.226844  0.677390
331    0.507859  None  0.827271  0.787640  0.533650  0.840945

[332 rows x 6 columns]

In [54]:
newdf.isnull()

         A     B      C      D      E      F
0    False  True  False  False  False  False
1    False  True  False  False  False  False
2    False  True  False  False  False  False
3    False  True  False  False  False  False
4    False  True  False  False  False  False
..     ...   ...    ...    ...    ...    ...
327  False  True  False  False  False  False
328  False  True  False  False  False  False
329  False  True  False  False  False  False
330  False  True  False  False  False  False
331  False  True  False  False  False  False

[332 rows x 6 columns]

In [ ]:
dict1={
    "name":['ayush','ayush'],
    "age":[12,23]
}

In [ ]:
df1=pd.DataFrame(dict1)

In [69]:
df1

NameError: name 'df1' is not defined

In [48]:
df.drop_duplicates(subset=['name'],keep=False)

KeyError: Index(['name'], dtype='object')

In [70]:
df.shape

(4, 3)

In [ ]:
df.info()

In [71]:
df['name'].value_counts(dropna=False)

KeyError: 'name'